NEXT_PUBLIC_API_TMDB=https://api.themoviedb.org/3
NEXT_PUBLIC_API_KEY=80fa9ecb2b76264c78d8dd95a69fe0d6
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MGZhOWVjYjJiNzYyNjRjNzhkOGRkOTVhNjlmZTBkNiIsInN1YiI6IjY0OTJmZWFkYzI4MjNhMDEzOWQ2ZDlhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NRFiQSdj8RR5R5DLMpfTrA00ARH-2m8WaOLlVvqEeP8